<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- event keyboard -->
        <div id="key_2" style="padding: 50px; width: 90px; height: 50px; margin: 10px; margin-bottom: 50px;"></div> 

        <!-- event mouse -->
        <button id="btn">Gambar</button>
    
        <!-- event keyborad -->
        <button id="key">Huruf</button>

        <select name="warna" id="warna">
            <option value="yellow">Kuning</option>
            <option value="green">Hijau</option>
            <option value="blue">Biru</option>
            <option value="red">Merah</option>
            <option value="pink">Pink</option>
            <option value="gray">Abu Abu</option>
        </select>
    
       
</body>
<script src="index.js"></script>
</html>